{
  "name": "@ts-common/https",
  "version": "0.1.0",
  "description": "Promisified HTTPS API",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "tsc && nyc mocha ./dist/test/*.js",
    "prepack": "npm install && tsc"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "exclude": [
      "dist/test/test.js"
    ]
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/*.d.ts",
    "dist/*.d.ts.map",
    "dist/*.js.map",
    "dist/*.js",
    "src/*.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-common/https.git"
  },
  "keywords": [
    "https",
    "promise"
  ],
  "author": "Sergey Shandar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ts-common/https/issues"
  },
  "homepage": "https://github.com/ts-common/https#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@types/node": "^10.12.2",
    "tslib": "^1.9.3"
  }
}
